#
# /etc/systemd/system/egress-auditor.service.d/env.conf
#
NFGROUP=100
IN_OPTS="-i nflog -I nflog:group:${NFGROUP}"
OUT_OPTS="-o loki -O loki:url:https://example.org -O loki:user:alice -O loki:pass:d34db33f -O loki:orgid:acme -O loki:labels:org=acme,job=egress-auditor"
